class card:

    ranks = {1:"Ace",2:"2",3:"3",4:"4",5:"5",6:"6",7:"7",8:"8",9:"9",10:"10",11:"Jack",12:"Queen",13:"King"}
    suits = {"d":"diamond","c":"clubs","h":"hearts","s":"spades"}
    def __init__(self,rank,suit):
        if rank > 9:
            self.cardvalue = 10
        elif rank > 0: 
            self.cardvalue = rank
        
        self.rank = self.ranks[rank]
        self.suit = self.suits[suit]
    
    def getRank(self):
        return self.rank
    def getSuit(self):
        return self.suit
    def value(self):
        return self.cardvalue
    
    def __str__(self):
        return f"{self.rank} of {self.suit}"
