# Ex 5 was skipped. I have no idea what it means
# I am pretty proud of the extra details I added to Ex6 however
from graphics import *
def main():
        win = GraphWin("Circle Intersection",800,800)
        win.setCoords(-10,-10,10,10)
        win.setBackground("white")
        radius = Text(Point(-2,0),"What is the radius of the circle")
        radentry= Entry(Point(3,0),3)
        y_int= Text(Point(-2,-3),"what is the y-intercept of the line")
        yentry= Entry(Point(3,-3),3)
        radius.draw(win)
        yentry.draw(win)
        y_int.draw(win)
        radentry.draw(win)
        prompt = Text(Point(0,5),"Press 'leftclick' once after the values are filled in")
        prompt.draw(win)
        
        win.getMouse()
        yentry.undraw()
        radentry.undraw()
        yentry=float(yentry.getText())
        radentry=float(radentry.getText())
        circ= Circle(Point(0,0),radentry)
        y_interceptline= Line(Point(-10,yentry),Point(10,yentry))
        circ.draw(win)
        y_interceptline.draw(win)
        radius.undraw()
        y_int.undraw()
        x1 = -(radentry**2 - yentry**2)**0.5
        x2 = (radentry**2 - yentry**2)**0.5
        prompt.setText("The x values of intersection are")
        x1text = Text(Point(x1, yentry +1), x1)
        x2text = Text(Point(x2, yentry +1), x2)
        x1text.draw(win)
        x2text.draw(win)
        x1circ = Circle(Point(x1, yentry),0.1)
        x2circ = Circle(Point(x2, yentry), 0.1)
        x1circ.setFill("red")
        x2circ.setFill("red")
        x1circ.draw(win)
        x2circ.draw(win)
        
        Close = Text(Point(0,-4),"Press <Enter> to quit.")
        Close.draw(win)
        win.getKey()
        win.close()

main()
