def main():
    print("This generates a syracuse sequence.")
    start = int(input("Enter a starting number: "))
    evenlist = [0,2,4,6,8]
    oddlist = [1,3,5,7,9]
    def even(n):
        return n // 2
    def odd(n):
        return 3 * n + 1
    sequence = str(start) + ", "

    if start == 1:
        print("The Syracuse sequence is: 1")
        return
    while True:
        if start%10 in evenlist:
            start = even(start)
        elif start%10 in oddlist:
            start = odd(start)
        if start == 1:
            sequence += str(start)
            break
        sequence += str(start) + ", "
    print(f"The Syracuse sequence is: {sequence}")
main()
