def main():
    print("this function does wordcount")
    sentence = input("input a sentence to count: ")
    wordlist = sentence.split()
    wordcount = len(wordlist)
    lowercasesentence = sentence.lower()
    alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
    lettercount = 0
    for letter in lowercasesentence:
        if letter in alphabet:
            lettercount += 1
    average = lettercount/wordcount
    print("the average word length in the sentence entered is {}".format(average))
main()
