def main():
   print("This program calculates the future value")
   print("of a 10-year investment.")
   
   principal = eval(input("Enter the initial principal: "))
   apr = eval(input("Enter the annual interest rate: "))
   print("{0:^6}{1:^9}".format("Year", "Value"))
   print("----------------------------------")
   for i in range(10):
       principal = principal * (1 + apr)
       print("{0:^6}${1:^9.2f}".format(i,principal))
   
   print("The value in 10 years is: {0:0.2f}".format(principal))
main()
