from graphics import*

def drawFace(center,size,win):
        (xcoord, ycoord) = center
        #defining the circles to draw first
        face = Circle(Point(xcoord,ycoord),size)
        face.setFill("white")
        face.setOutline("black")
        Leyes = Circle(Point(xcoord+size/8,ycoord + size/4),size/4)
        Leyes.setOutline("black")
        Leyes.setFill("black")
        reyes = Leyes.clone()
        reyes.move(-size/2,0)
        Nose = Rectangle(Point(xcoord+size/8,ycoord),Point(xcoord-size/8,ycoord-size/6))
        Mouth = Oval(Point(xcoord-size/4,ycoord-size/3),Point(xcoord+size/4,ycoord-size/4))
        
        #actually drawing
        face.draw(win)
        Leyes.draw(win)
        reyes.draw(win)
        Nose.draw(win)
        Mouth.draw(win)

def main():
    window = GraphWin("face", 600,600)
    window.setCoords(0.0,0.0,20,20)
    text = Text(Point(10,15),"Click to draw the next face")
    text.draw(window)
    drawFace((5,5),2,window)
    window.getMouse()
    drawFace((4,4),2,window)
    window.getMouse()
    drawFace((4,8),1,window)
    window.getMouse()
    drawFace((8,8),6,window)
    window.getMouse()

main()
